{
	"PHP": {
	    "php": "D:/www/Apache_MySQL_PHP/php5.4.42/php.exe",
	    "codeintel_scan_extra_dir": ["D:/www/CodeSetting/SublimeText3"],
	    "codeintel_scan_files_in_project": true,
	    "codeintel_max_recursive_dir_depth": 15,
	    "codeintel_scan_exclude_dir":["D:/www/Apache_MySQL_PHP/php5.4.42"]
	},
    "JavaScript": {  
    "codeintel_scan_extra_dir": [],  
    "codeintel_scan_exclude_dir":["/build/", "/min/"],  
    "codeintel_scan_files_in_project": false,  
    "codeintel_max_recursive_dir_depth": 2,  
    "codeintel_selected_catalogs": ["JavaScript"]  
	},  
}
    